












<!DOCTYPE html>
<html>
  <head>
    <title>My Flight Ticket Fare</title>
    
    <style>
         html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("https://i.pinimg.com/736x/70/15/67/701567afbd752b56bd591797e7981435.jpg") no-repeat right;
      background-size: cover;
      }
      h1, h2 {
      text-transform: capitalize;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .result {text-align: center; height: 30px; margin-top: 70px;
      align-items: center; background-color: rgb(255, 18, 18); 
      border-radius: 2cm; margin-left: 30px;margin-right: 30px;
      margin-bottom: 0px;
      }

      form { transform: scale(1.25);height: 500px; margin-top: auto; align-items: center;
        margin-left: 500px; margin-right: 500px; margin-bottom: auto;
      background: transparent; 
      }
      .title { text-align: center; height: 30px; margin-top: 150px;
      
      align-items: center;
      margin-bottom: 20px;
      }
    

      .block{ text-align: center; height: 50px; }
   
      .btn-item, button { align-items: center;
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 2cm; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item { align-items: center;
      display: flex;
      margin: 20px 5px 0;
      }
      .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;}
      button {
      width: 40%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      }
    </style>
  </head>
  <body>
    

      <form action="/">
        <div class="title"> 
          <h1 style="color: black";>Your Ticket Fare is</h1>
        </div>

        <div class="result">
          <h2>Rs.{{Price}}/-Only</h2>
        </div>
        
        <div class="center">
            <button onclick="history.back()">Go Back</button>
        </div>
      </form>
    </div>
  </body>
</html>